/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MY STYLE */

:root {
	--color1: #d4e09b;
	--color2: #f6f4d2;
	--color3: #cbdfbd;
	--color4: #f19c79;
	--color5: #a44a3f;
	--main-text-color: #353535;
	--max-content-width: 1000px;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
/*	background: linear-gradient(white, var(--color1), white); */
	color: var(--main-text-color);
}

header {
	background-color: var(--color2);
	padding: 24px 48px;
	position: sticky;
	top: 0;
}

#inner-header {
	margin: auto;
	max-width: var(--max-content-width);
	display: flex;
	justify-content: space-between;
	color: var(--color1);
}

.top-navbar-links {
	display: flex;
	gap: 20px;
}

.logo-text, .top-navbar-links-item a {
	text-decoration: none;
	color: var(--color5);
}

.logo-text:hover, .top-navbar-links-item a:hover {
	color: var(--color4);
}

main {
	display: flex;
	flex-direction: column;
}

#hero-cover {
	height: 500px;
	object-fit: none;
}

section h2 {
	background-color: var(--color5);
	color: var(--color2);
	font-size: 4rem;
	text-align: center;
	padding: 70px 0;
}

.section_description {
	margin: 50px auto;
	max-width: var(--max-content-width);
	line-height: 2.0rem;
	padding: 0 30px;
	font-size: 1.2rem;
}
.section_description p {
	text-align: justify;
	margin-bottom: 2em;
}

.items {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.item-card {
	width: 480px;
	height: 400px;
	border: 1px solid var(--color4);
	display: flex;
	flex-direction: column;
}

.item-card-title {
	text-transform: uppercase;
	padding: 20px;
	background-color: grey;
	text-align: center;
	color: var(--color2);
}

.figure {
	overflow: hidden;
}

.item-card-cover {
	object-fit: none;
}

.gallery {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	gap: 30px;
}

.gallery-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.gallery-row img {
	width: 30%;
	transition: filter 0.5s;
}

.gallery-row img:hover {
	filter: brightness(50%);
}

form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

form textarea {
	font-family: 'Roboto', sans-serif;
	padding: 10px;
}

form input {
	padding-left: 10px;
	height: 2em;
}

form button {
	background-color: var(--color5);
	color: var(--color2);
	width: 350px;
	border: none;
	border-radius: 5px;
	height: 3em;
	margin-top: 20px;
	align-self: center;

	transition: background-color 0.5s;
}

form button:hover {
	background-color: var(--color4);
}

footer {
	background-color: var(--color2);
	color: var(--color5);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 24px;
	max-height: 50px;
	flex: 0;
}

